<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID Utilisateur"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edit_user_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Entrez l'ID de l'utilisateur à inviter"
        android:inputType="text"
        android:maxLines="1" />

</LinearLayout>